/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ToolButtonTest.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\data\UE\UE5\CGTool\Intermediate\Build\Win64\CGToolEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\data\UE\UE5\CGTool\Plugins\ToolButtonTest\Intermediate\Build\Win64\UnrealEditor\Development\ToolButtonTest\Module.ToolButtonTest.cpp.obj"
"E:\data\UE\UE5\CGTool\Plugins\ToolButtonTest\Intermediate\Build\Win64\UnrealEditor\Development\ToolButtonTest\Default.rc2.res"
/OUT:"E:\data\UE\UE5\CGTool\Plugins\ToolButtonTest\Intermediate\Build\Win64\UnrealEditor\Development\ToolButtonTest\UnrealEditor-ToolButtonTest.lib"
